---
creds:
  hostname: "{{ ansible_host }}"
  username: "{{ username }}"
  password: "{{ password }}"
  dev_os: "ios"

creds_secret:
  hostname: "{{ ansible_host }}"
  username: test9
  password: "{{ password }}"
  dev_os: "ios"
  optional_args:
    secret: "{{ password }}"
